# SalaryCalculator

./: Dockerfile  README.md  SalaryCalculator.sln
src/OvertimePolicies/: IOvertimeCalculator.cs  OvertimeCalculator.cs
src/Salaries/Salaries.Api/: Program.cs  Salaries.Api.csproj  appsettings.Development.json  appsettings.json
src/Salaries/Salaries.Api/Controllers/: SalaryController.cs
src/Salaries/Salaries.Api/Properties/: launchSettings.json
src/Salaries/Salaries.Application/: Salaries.Application.csproj
src/Salaries/Salaries.Application/Commands/: AddSalaries.cs  DeleteSalary.cs  UpdateSalary.cs
src/Salaries/Salaries.Application/Commands/Handlers/: AddSalariesHandler.cs  DeleteSalaryHandler.cs  UpdateSalaryHandler.cs
src/Salaries/Salaries.Application/Exceptions/: AppException.cs  InvalidCustomFileException.cs  InvalidJsonFileException.cs  InvalidXmlFileException.cs  NotFoundSalary.cs
src/Salaries/Salaries.Application/Models/: DataFormat.cs  PolicyOvertimeMethod.cs
src/Salaries/Salaries.Application/Models/DTOs/: SalaryDto.cs
src/Salaries/Salaries.Application/Queries/: GetSalary.cs  GetSalaryRange.cs
src/Salaries/Salaries.Application/Queries/Handlers/: Extensions.cs  GetSalaryHandler.cs  GetSalaryRangeHandler.cs
src/Salaries/Salaries.Application/Services/: IJsonParser.cs  IXmlParser.cs
src/Salaries/Salaries.Application/Services/Models/: SheetSell.cs
src/Salaries/Salaries.Core/: IDomainEvent.cs
src/Salaries/Salaries.Core/Entities/: AggregateRoot.cs  Salary.cs
src/Salaries/Salaries.Core/Exceptions/: DomainException.cs  InvalidFristNameException.cs  InvalidLastNameException.cs
src/Salaries/Salaries.Core/Repositories/: ISalaryReadRepository.cs  ISalaryWriteRepository.cs
src/Salaries/Salaries.Core/ValueObjects/: Employee.cs
src/Salaries/Salaries.Infrastructure/: Extensions.cs  Salaries.Infrastructure.csproj
src/Salaries/Salaries.Infrastructure/DataAccess/Dapper/: DapperDbContext.cs
src/Salaries/Salaries.Infrastructure/DataAccess/Dapper/Conversions/: EmployeeConversion.cs
src/Salaries/Salaries.Infrastructure/DataAccess/Dapper/Repositories/: SalaryDapperRepository.cs
src/Salaries/Salaries.Infrastructure/DataAccess/EF/: EFDbContext.cs
src/Salaries/Salaries.Infrastructure/DataAccess/EF/Configurations/: SalaryConfiguration.cs
src/Salaries/Salaries.Infrastructure/DataAccess/EF/Migrations/: 20230716044440_init.Designer.cs  20230716044440_init.cs  EFDbContextModelSnapshot.cs
src/Salaries/Salaries.Infrastructure/DataAccess/EF/Repositories/: SalaryEFRepository.cs
src/Salaries/Salaries.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionToResponseMapper.cs
src/Salaries/Salaries.Infrastructure/File/: FormatHelper.cs
src/Salaries/Salaries.Infrastructure/Parsers/: JsonParser.cs  XmlParser.cs
src/Shared/Shared.Infrastructure/: DecoratorAttribute.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Shared.Infrastructure/Dispatchers/: Dispatcher.cs  IDispatcher.cs
src/Shared/Shared.Infrastructure/Queries/: Extensions.cs  IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/Shared/Shared.Infrastructure/Queries/Decorators/: PagedQueryHandlerDecorator.cs
tests/Salaries.Application.Tests.Unit/: Salaries.Application.Tests.Unit.csproj
tests/Salaries.Core.UnitTests/: UnitTest1.cs
tests/Salaries.Tests.Unit/: Salaries.Tests.Unit.csproj
tests/Salaries.Tests.Unit/Application/Commands/: AddSalariesHandlerTests.cs
tests/Salaries.Tests.Unit/Core/Entities/: SalaryTests.cs
tests/Salaries.Tests.Unit/Core/ValueObjects/: EmployeeTests.cs
tests/testFiles/: custom.txt  jsonTest.json  xmlTest.xlsx
