<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Salaries.Application\Salaries.Application.csproj" />
      <ProjectReference Include="..\Salaries.Infrastructure\Salaries.Infrastructure.csproj" />
    </ItemGroup>

</Project>
