<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.143" />
      <PackageReference Include="EPPlus" Version="5.4.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview2.23159.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
      <PackageReference Include="Open.Serialization" Version="3.0.0" />
      <PackageReference Include="Open.Serialization.Json" Version="3.0.0" />
      <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="3.0.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Salaries.Application\Salaries.Application.csproj" />
      <ProjectReference Include="..\Salaries.Core\Salaries.Core.csproj" />
    </ItemGroup>

</Project>
